item.amw:basic_spell_book=Basic Spell Book
item.amw:grimore=Grimore
item.amw:sacred_book=Sacred Book
item.amw:manuscript=Manuscript
item.amw:theory_of_darkness=Theory of Darkness
item.amw:book_of_dharma=Book of Dharma
item.amw:book_of_witchcraft=Book of Witchcraft
item.amw:summoner_tale=Summoner's Tale
item.amw:wizard_knowledge_volume_1=Wizard Knowledge Vol.1
item.amw:wizard_knowledge_volume_2=Wizard Knowledge Vol.2
item.amw:pyromancer_spell_book=Pyromancer Spell Book
item.amw:magic_research_book=Magic Research Book
item.amw:holy_book=Holy Book
item.amw:sorcerer_spell_book=Sorcerer's Spell Book
item.amw:alchemist_journal_part_1=Alchemist Journal Pt.1
item.amw:alchemist_journal_part_2=Alchemist Journal Pt.2
item.amw:wicked_book=Wicked Book
item.amw:naturalist_guidance=Naturalist Guidance
item.amw:zeus_archive_book=Zeus Archive Book


item.amw:spellsword=Spellsword
item.amw:training_spellsword=Training Spellsword
item.amw:wand=Basic Wand
item.amw:amethyst_wand=Amethyst Wand
item.amw:angelic_wand=Angelic Wand
item.amw:staff=Basic Staff
item.amw:holy_staff=Holy Staff
item.amw:lapis_lazuli_wand=Lapis Lazuli Wand
item.amw:redstone_wand=Redstone Wand
item.amw:satanic_staff=Satanic Staff
item.amw:amethyst_staff=Amethyst Staff
item.amw:redstone_staff=Redstone Staff


item.amw:electro_charged_bone=Electro Charged Bone
item.amw:frosted_bone=Frosted Bone
item.amw:infused_electro_bottle=Infused Electro Bottle
item.amw:trapped_soul_fragment_item=Trapped Soul in Bottle
item.amw:spell_paper=Spell Paper
tile.amw:spell_binding_table.name=Spell Binding Table
tile.amw:magic_learning_station.name=Magic Learning Station
tile.amw:magic_reinforcement_table.name=Magic Reinforcement Table


item.amw:nature_magic_essence=Nature Magic Essence
item.amw:fire_magic_essence=Fire Magic Essence
item.amw:void_magic_essence=Void Magic Essence
item.amw:dark_magic_essence=Dark Magic Essence
item.amw:water_magic_essence=Water Magic Essence
item.amw:thunder_magic_essence=Thunder Magic Essence
item.amw:wind_magic_essence=Wind Magic Essence
item.amw:light_magic_essence=Light Magic Essence
item.amw:ice_magic_essence=Ice Magic Essence
item.amw:magic_essence=Magic Essence

item.spawn_egg.entity.amw:charged_skeleton.name=Charged Skeleton Spawn Egg

action.hint.exit.amw:astral_mount=Sneak to cancel spell


item.amw:none_scroll=None Scroll
item.amw:soul_devour_scroll=Soul Devour Scroll
item.amw:thunder_step_scroll=Thunder Step Scroll
item.amw:blazing_trail_scroll=Blazing Trail Scroll
item.amw:dirt_wall_scroll=Dirt Wall Scroll
item.amw:absolute_area_scroll=Absolute Area Scroll
item.amw:fire_obelisk_scroll=Fire Obelisk Scroll
item.amw:fire_obelisk_area_scroll=Fire Obelisk Area Scroll
item.amw:decoy_obelisk_scroll=Decoy Obelisk Scroll
item.amw:levitate_scroll=Levitate Scroll
item.amw:water_fountain_scroll=Water Fountain Scroll
item.amw:aero_walk_scroll=Aero Walk Scroll
item.amw:explosion_scroll=Explosion Scroll
item.amw:devine_judgement_scroll=Devine Judgement Scroll
item.amw:sonic_boom_scroll=Sonic Boom Scroll
item.amw:mutation_vines_scroll=Mutation Vines Scroll
item.amw:self_healing_scroll=Self Healing Scroll
item.amw:devine_healing_scroll=Devine Healing Scroll
item.amw:aegis_scroll=Aegis Scroll
item.amw:magic_lasso_scroll=Magic Lasso Scroll
item.amw:magnetism_scroll=Magnetism Scroll
item.amw:soul_detection_scroll=Soul Detection Scroll
item.amw:book_of_healing_scroll=Book Of Healing Scroll
item.amw:blood_drain_scroll=Blood Drain Scroll
item.amw:thundering_scroll=Thundering Scroll
item.amw:cumulonimbus_scroll=Cumulonimbus Scroll
item.amw:turn_undead_scroll=Turn Undead Scroll
item.amw:area_heals_scroll=Area Heals Scroll
item.amw:lava_land_scroll=Lava Land Scroll
item.amw:purify_scroll=Purify Scroll
item.amw:self_rewind_scroll=Self Rewind Scroll
item.amw:flight_scroll=Flight Scroll
item.amw:astral_mount_scroll=Astral Mount Scroll
item.amw:blessing_scroll=Blessing Scroll
item.amw:burning_wall_scroll=Burning Wall Scroll
item.amw:devine_ascension_scroll=Devine Ascension Scroll
item.amw:dragon_breath_scroll=Dragon Breath Scroll
item.amw:fire_breath_scroll=Fire Breath Scroll
item.amw:air_vortex_scroll=Air Vortex Scroll
item.amw:wind_barrier_scroll=Wind Barrier Scroll
item.amw:invisible_bridge_scroll=Invisible Bridge Scroll
item.amw:spider_climb_scroll=Spider Climb Scroll
item.amw:enchance_vegetation_scroll=Enchance Vegetation Scroll
item.amw:snowball_burst_scroll=Snowball Burst Scroll
item.amw:light_source_scroll=Light Source Scroll
item.amw:bubble_rush_scroll=Bubble Rush Scroll
item.amw:throwing_ancor_scroll=Throwing Ancor Scroll
item.amw:charged_ancor_scroll=Charged Ancor Scroll
item.amw:ice_branch_scroll=Ice Branch Scroll
item.amw:ice_shard_scroll=Ice Shard Scroll
item.amw:shepherd_scroll=Shepherd Scroll
item.amw:skull_army_scroll=Skull Army Scroll
item.amw:vex_army_scroll=Vex Army Scroll
item.amw:bees_army_scroll=Bees Army Scroll
item.amw:zombie_servant_scroll=Zombie Servant Scroll
item.amw:iron_golem_guard_scroll=Iron Golem Guard Scroll
item.amw:skeleton_servant_scroll=Skeleton Servant Scroll
item.amw:ice_sculpture_scroll=Ice Sculpture Scroll
item.amw:light_judgement_scroll=Light Judgement Scroll
item.amw:possesion_scroll=Possesion Scroll
item.amw:telekenesis_scroll=Telekenesis Scroll
item.amw:atomic_hole_scroll=Atomic Hole Scroll
item.amw:atomic_destruction_scroll=Atomic Destruction Scroll
item.amw:fireball_scroll=Fireball Scroll
item.amw:water_bomb_scroll=Water Bomb Scroll
item.amw:icicle_scroll=Icicle Scroll
item.amw:burning_heals_scroll=Burning Heals Scroll
item.amw:fireflies_soul_scroll=Fireflies Soul Scroll
item.amw:fire_bullet_scroll=Fire Bullet Scroll
item.amw:bubble_trap_scroll=Bubble Trap Scroll
item.amw:water_pudding_scroll=Water Pudding Scroll
item.amw:toxic_flood_scroll=Toxic Flood Scroll
item.amw:toxic_step_scroll=Toxic Step Scroll
item.amw:tentacle_area_scroll=Tentacle Area Scroll
item.amw:tentacle_scroll=Tentacle Scroll
item.amw:leviathan_aura_scroll=Leviathan Aura Scroll
item.amw:multiple_fire_bullet_scroll=Multiple Fire Bullet Scroll
item.amw:burst_of_light_scroll=Burst Of Light Scroll
item.amw:meteor_rain_scroll=Meteor Rain Scroll
item.amw:scorch_scroll=Scorch Scroll
item.amw:lightning_bolt_scroll=Lightning Bolt Scroll
item.amw:sacred_hammer_scroll=Sacred Hammer Scroll
item.amw:thunder_streak_scroll=Thunder Streak Scroll
item.amw:evoker_fang_scroll=Evoker Fang Scroll
item.amw:fang_aura_scroll=Fang Aura Scroll
item.amw:greater_evoker_fang_scroll=Greater Evoker Fang Scroll
item.amw:fang_buffer_scroll=Fang Buffer Scroll
item.amw:wind_blows_scroll=Wind Blows Scroll
item.amw:wind_projectile_scroll=Wind Projectile Scroll
item.amw:orb_of_thunder_scroll=Orb Of Thunder Scroll
item.amw:blast_force_scroll=Blast Force Scroll
item.amw:frostbite_scroll=Frostbite Scroll
item.amw:blink_scroll=Blink Scroll
item.amw:swap_teleportation_scroll=Swap Teleportation Scroll
item.amw:alternate_damage_scroll=Alternate Damage Scroll
item.amw:teleport_scroll=Teleport Scroll
item.amw:warp_scroll=Warp Scroll
item.amw:chaining_tnt_scroll=Chaining TNT Scroll
item.amw:exploding_tnt_scroll=Exploding TNT Scroll
item.amw:convert_soul_scroll=Convert Soul Scroll
item.amw:light_beam_scroll=Light Beam Scroll
item.amw:poltergeist_scroll=Poltergeist Scroll
item.amw:tornado_scroll=Tornado Scroll
item.amw:thundering_arrow_scroll=Thundering Arrow Scroll
item.amw:ice_glace_scroll=Ice Glace Scroll
item.amw:gravity_pull_arrow_scroll=Gravity Pull Arrow Scroll
item.amw:explosive_arrow_scroll=Explosive Arrow Scroll
item.amw:healing_arrow_scroll=Healing Arrow Scroll
item.amw:gusting_arrow_scroll=Gusting Arrow Scroll
item.amw:scorching_shoot_scroll=Scorching Shoot Scroll
item.amw:armadillo_spinner_scroll=Armadillo Spinner Scroll
item.amw:targeting_shoot_scroll=Targeting Shoot Scroll
item.amw:aqua_surfing_scroll=Aqua Surfing Scroll
item.amw:portals_scroll=Portals Scroll
item.amw:wind_whirl_scroll=Wind Whirl Scroll
item.amw:electrocute_scroll=Electrocute Scroll
item.amw:gravity_pull_attack_scroll=Gravity Pull Attack Scroll
item.amw:burning_slash_scroll=Burning Slash Scroll
item.amw:chain_damage_scroll=Chain Damage Scroll
item.amw:provoke_scroll=Provoke Scroll
item.amw:ricochet_trident_scroll=Ricochet Trident Scroll
item.amw:everlasting_jump_scroll=Everlasting Jump Scroll
item.amw:arrow_rain_scroll=Arrow Rain Scroll
item.amw:ice_bounce_scroll=Ice Bounce Scroll
item.amw:machine_gun_arrow_scroll=Machine Gun Arrow Scroll
item.amw:icicle_bomb_scroll=Icicle Bomb Scroll
item.amw:arrow_burst_scroll=Arrow Burst Scroll
item.amw:void_swarm_scroll=Void Swarm Scroll