item.spawn_egg.entity.dk:assassin.name=Spawn Assassin
entity.dk:assassin.name=Assassin
item.spawn_egg.entity.dk:abomination_duck.name=Spawn Duck Abomination
entity.dk:abomination_duck.name=Duck Abomination
entity.dk:abomination_duck_egg.name=Duck Abomination Egg
item.spawn_egg.entity.dk:duck.name=Spawn Duck
entity.dk:duck.name=Duck
entity.dk:duck_egg.name=Duck Egg
item.spawn_egg.entity.dk:flagon_mysthic.name=Flagon Mysthic
entity.dk:flagon_mysthic.name=Flagon Mysthic
item.spawn_egg.entity.dk:floating_boat.name=Floating Boat
entity.dk:floating_boat.name=Floating Boat
item.spawn_egg.entity.dk:gargoyle.name=Spawn Gargoyle
entity.dk:gargoyle.name=Gargoyle
entity.dk:gargoyle_grounded.name=Gargoyle
entity.dk:gargoyle_fireball.name=Gargoyle Fireball
entity.dk:gargoyle_wind_slash.name=Gargoyle Wind Cut
entity.dk:halberd_item.name=Halberd
item.spawn_egg.entity.dk:mercenary.name=Spawn Mercenary
entity.dk:mercenary.name=Mercenary
item.spawn_egg.entity.dk:outcast.name=Spawn Outcast
entity.dk:outcast.name=Outcast
item.spawn_egg.entity.dk:outcast_corrupted.name=Spawn Corrupted Outcast
entity.dk:outcast_corrupted.name=Corrupted Outcast
item.spawn_egg.entity.dk:plague.name=Spawn Plague
entity.dk:plague.name=Plague
item.spawn_egg.entity.dk:plague_dog.name=Spawn Plague Dog
entity.dk:plague_dog.name=Plague Dog
entity.dk:blood_clot.name=Blood Clot
entity.dk:explosion.name=Burst
entity.dk:player_explosion.name=Burst
entity.dk:plague_explosion.name=Plague 
entity.dk:halberd_sacred.name=Sacred Halberd
entity.dk:meteorite.name=Meteorite
entity.dk:plague_sickle.name=Plague Sickle
entity.dk:ring_of_light.name=Ring of Fire
entity.dk:sun_arrow.name=Solar Arrow
entity.dk:sun_sword.name=Solar Sword
entity.dk:unbound_elemental_fireball_two.name=Soul Fireball
entity.dk:unbound_elemental_fireball.name=Concentrated Soul Fireball
entity.dk:unbound_arm_hit.name=Unbound slap
entity.dk:unbound_arm_projectile_two.name=Fist of Souls Unbound
entity.dk:unbound_arm_projectile.name=Fist of Souls
entity.dk:soul_flamethrower.name=Soulfire Flamethrower
entity.dk:unknown_portal.name=Unknown Portal
item.spawn_egg.entity.dk:sentinel_soldier.name=Spawn Sentinel Soldier
entity.dk:sentinel_soldier.name=Sentinel Soldier
item.spawn_egg.entity.dk:sentinel.name=Spawn Sentinel
entity.dk:sentinel.name=Sentinel
item.spawn_egg.entity.dk:stinky_medical.name=Spawn Stinky Medical
entity.dk:stinky_medical.name=Stinky Medical
entity.dk:putrefied.name=Putrefied
item.spawn_egg.entity.dk:elemental_knight.name=Spawn Elemental Knight
entity.dk:elemental_knight.name=Elemental Knight
entity.dk:elemental_knight_explosion.name=Elemental Knight
entity.dk:elemental_knight_storm.name=Elemental Knight Storm
entity.dk:elemental_knight_storm_player.name=Volcanic Sword Storm
entity.dk:unboned.name=Unboned
item.spawn_egg.entity.dk:unbound_elemental.name=Spawn Unbound Elemental
entity.dk:unbound_elemental.name=Unbound Elemental
entity.dk:unbound_head.name=Head of Souls Unbound
entity.dk:horse.name=Zombie Horse
entity.dk:bag_plague.name=Bag
entity.dk:bag_sentinel.name=Bag
entity.dk:bag_unbound_elemental.name=Bag
entity.dk:sentinel_explosion.name=Sentinel

item.dk:duck_cooked.name=Cooked Duck
item.dk:duck_raw.name=Raw Duck
item.dk:human_flesh_cook.name=Cooked Human Meat
item.dk:human_flesh.name=Human Flesh
item.dk:suspicious_weed.name=Suspicious Weed
item.dk:plague_head.name=Plague Head
item.dk:stinky_medical_mask.name=Stinky Medical Mask
item.dk:abomination_duck_egg.name=Duck Abomination Egg
item.dk:centipede_of_the_death.name=Death Centipede
item.dk:contract.name=Contract
item.dk:corrupted_armor_fragment.name=Corrupted Armor Fragment
item.dk:dark_ember.name=Dark Ember
item.dk:darkalita_ingot.name=Darkalite Ingot
item.dk:duck_egg.name=Duck Egg
item.dk:key_of_the_death.name=Key of Death
item.dk:key_of_the_plague.name=Key of Plague
item.dk:key_of_the_war.name=Key of War
item.dk:smoke_bomb.name=Smoke Bomb
item.dk:solar_ember.name=Solar Ember
item.dk:soul_gem.name=Soul Gem
item.dk:sunshard.name=Solar Fragment
item.dk:syringe_with_suspicious_blood.name=Syringe with suspicious blood
item.dk:oath_armor_boots.name=Oath Armor Boots
item.dk:oath_armor_chestplate.name=Oath Armor Chestplate
item.dk:oath_armor_helmet.name=Oath Armor Helmet
item.dk:oath_armor_leggings.name=Oath Armor Greaves
item.dk:sentinel_soldier_boots.name=Sentinel Soldier Boots
item.dk:sentinel_soldier_chestplate.name=Sentinel Soldier Chestplate
item.dk:sentinel_soldier_helmet.name=Sentinel Soldier Helmet
item.dk:sentinel_soldier_leggings.name=Sentinel Soldier Greaves
item.dk:elemental_soldier_boots.name=Elemental Soldier Boots
item.dk:elemental_soldier_chestplate.name=Elemental Soldier Breastplate
item.dk:elemental_soldier_helmet.name=Elemental Soldier Helmet
item.dk:elemental_soldier_leggings.name=Elemental Soldier Greaves
item.dk:unbound_boots.name=Boots of Armor Unbound
item.dk:unbound_chestplate.name=Unbound Armor Chestplate
item.dk:unbound_helmet.name=Unbound Armor Helmet
item.dk:unbound_leggings.name=Greaves of Unbound Armor
item.dk:elemental_blade.name=Elemental Blade
item.dk:halberd.name=Halberd
item.dk:holy_sword.name=Holy Sword
item.dk:sentinel_halberd.name=Sacred Halberd
item.dk:sickle_of_fatality.name=Sickle of Fatality
item.dk:sinners_rod.name=Sinners Rod
item.dk:sword_of_fatality.name=Sword of fatality
item.dk:unbound_arm_punch.name=Unbound Arm Punch
item.dk:unbound_arm.name=Unbound Arm
item.dk:vendaga.name=Vendaga
item.dk:volcano_sword.name=Volcanic Sword
item.dk:sentinel_shield.name=Sentinel Shield

tile.dk:meteorite.name=Meteorite

entity.stinky_medical.trade=Stinking Medical Trades
entity.solar_oven.trade=Solar Age Furnace
entity.dark_oven.trade=Oven of darkness
entity.mercenary.trade=Mercenary Trades

action.interact.syringe=Inject
action.interact.bag_open=Open Bag
action.interact.mode_forge=Forge Mode
action.interact.smith=Smith Mode
action.interact.default=Normal Mode

dk.meteorite.notice=§6¡You feel vibrations that come from the sky!
dk.meteorite.false=§aIt seems that it was nothing.
dk.meteorite.fall=§4Something is falling from the sky!
dk.meteorite.divert=§aA meteorite was diverted.
tile.bridge:meteorite.name=meteoro