item.spawn_egg.entity.dk:assassin.name=Generador de asesino
entity.dk:assassin.name=Asesino
item.spawn_egg.entity.dk:abomination_duck.name=Generador de abominación de pato
entity.dk:abomination_duck.name=Abominación de pato
entity.dk:abomination_duck_egg.name=Huevo de abominación de pato
item.spawn_egg.entity.dk:duck.name=Generador de pato
entity.dk:duck.name=Pato
entity.dk:duck_egg.name=Huevo de pato
item.spawn_egg.entity.dk:flagon_mysthic.name=Jarrón místico
entity.dk:flagon_mysthic.name=Jarrón místico
item.spawn_egg.entity.dk:floating_boat.name=Barco flotante
entity.dk:floating_boat.name=Barco flotante
item.spawn_egg.entity.dk:gargoyle.name=Generador de gárgola
entity.dk:gargoyle.name=Gárgola
entity.dk:gargoyle_grounded.name=Gárgola
entity.dk:gargoyle_fireball.name=Bola de fuego de gárgola
entity.dk:gargoyle_wind_slash.name=Corte de viento de gárgola
entity.dk:halberd_item.name=Alabarda
item.spawn_egg.entity.dk:mercenary.name=Generador de mercenario
entity.dk:mercenary.name=Mercenario
item.spawn_egg.entity.dk:outcast.name=Generador de marginado
entity.dk:outcast.name=Marginado
item.spawn_egg.entity.dk:outcast_corrupted.name=Generador de marginado corrupto
entity.dk:outcast_corrupted.name=Marginado corrupto
item.spawn_egg.entity.dk:plague.name=Generador de plaga
entity.dk:plague.name=Plaga
item.spawn_egg.entity.dk:plague_dog.name=Generador de perro plaga
entity.dk:plague_dog.name=Perro plaga
entity.dk:blood_clot.name=Coágulo sanguíneo
entity.dk:explosion.name=Explosión
entity.dk:player_explosion.name=Explosión
entity.dk:plague_explosion.name=Plaga 
entity.dk:halberd_sacred.name=Alabarda sagrada
entity.dk:meteorite.name=Meteorito
entity.dk:plague_sickle.name=Hoz de plaga
entity.dk:ring_of_light.name=Anillo de fuego
entity.dk:sun_arrow.name=Flecha solar
entity.dk:sun_sword.name=Espada solar
entity.dk:unbound_elemental_fireball_two.name=Bola de fuego de almas
entity.dk:unbound_elemental_fireball.name=Bola de fuego de almas concentrado
entity.dk:unbound_arm_hit.name=Manotazo desatado
entity.dk:unbound_arm_projectile_two.name=Puño de almas desatado
entity.dk:unbound_arm_projectile.name=Puño de almas
entity.dk:soul_flamethrower.name=Lanzallamas de fuego de almas
entity.dk:unknown_portal.name=Portal desconocido
item.spawn_egg.entity.dk:sentinel_soldier.name=Generador de soldado centinela
entity.dk:sentinel_soldier.name=Soldado centinela
item.spawn_egg.entity.dk:sentinel.name=Generador de centinela
entity.dk:sentinel.name=Centinela
item.spawn_egg.entity.dk:stinky_medical.name=Generador de médico apestoso
entity.dk:stinky_medical.name=Médico apestoso
entity.dk:putrefied.name=Putrefacto
item.spawn_egg.entity.dk:elemental_knight.name=Generador de caballero elemental
entity.dk:elemental_knight.name=Caballero elemental
entity.dk:elemental_knight_explosion.name=Caballero elemental
entity.dk:elemental_knight_storm.name=Tormenta de caballero elemental
entity.dk:elemental_knight_storm_player.name=Tormenta de espada volcanica
entity.dk:unboned.name=Deshuesado
item.spawn_egg.entity.dk:unbound_elemental.name=Generador de elemental desatado
entity.dk:unbound_elemental.name=Elemental desatado
entity.dk:unbound_head.name=Cabeza de almas desatado
entity.dk:horse.name=Caballo zombie
entity.dk:bag_plague.name=Bolsa
entity.dk:bag_sentinel.name=Bolsa
entity.dk:bag_unbound_elemental.name=Bolsa
entity.dk:sentinel_explosion.name=Centinela

item.dk:duck_cooked.name=Pato cocido
item.dk:duck_raw.name=Pato crudo
item.dk:human_flesh_cook.name=Carne humana cocinada
item.dk:human_flesh.name=Carne humana
item.dk:suspicious_weed.name=Hierba sospechosa
item.dk:plague_head.name=Cabeza de la plaga
item.dk:stinky_medical_mask.name=Máscara de médico apestoso
item.dk:abomination_duck_egg.name=Huevo de abominación de pato
item.dk:centipede_of_the_death.name=Ciempiés de la muerte
item.dk:contract.name=Contrato
item.dk:corrupted_armor_fragment.name=Fragmento de armadura corrupto
item.dk:dark_ember.name=Brasa oscura
item.dk:darkalita_ingot.name=Lingote de darkalita
item.dk:duck_egg.name=Huevo de pato
item.dk:key_of_the_death.name=Llave de la muerte
item.dk:key_of_the_plague.name=Llave de la plaga
item.dk:key_of_the_war.name=Llave de la guerra
item.dk:smoke_bomb.name=Bomba de humo
item.dk:solar_ember.name=Brasa solar
item.dk:soul_gem.name=Gema de almas
item.dk:sunshard.name=fragmento solar
item.dk:syringe_with_suspicious_blood.name=Jeringa con sangre sospechosa
item.dk:oath_armor_boots.name=Botas de armadura de juramentada
item.dk:oath_armor_chestplate.name=Pechera de armadura juramentada
item.dk:oath_armor_helmet.name=Casco de armadura de juramentada
item.dk:oath_armor_leggings.name=Grebas de armadura juramentada
item.dk:sentinel_soldier_boots.name=Botas de soldado centinela
item.dk:sentinel_soldier_chestplate.name=Peto de soldado centinela
item.dk:sentinel_soldier_helmet.name=Casco de soldado centinela
item.dk:sentinel_soldier_leggings.name=Grebas de soldado centinela 
item.dk:elemental_soldier_boots.name=Botas de soldado elemental
item.dk:elemental_soldier_chestplate.name=Peto de soldado elemental
item.dk:elemental_soldier_helmet.name=Casco de soldado elemental
item.dk:elemental_soldier_leggings.name=Grebas de soldado elemental
item.dk:unbound_boots.name=Botas de armadura desatada
item.dk:unbound_chestplate.name=Pechera de armadura desatada
item.dk:unbound_helmet.name=Casco de armadura desatada
item.dk:unbound_leggings.name=Grebas de armadura desatada
item.dk:elemental_blade.name=Hoja elemental
item.dk:halberd.name=Alabarda
item.dk:holy_sword.name=Espada sagrada
item.dk:sentinel_halberd.name=Alabarda sagrada
item.dk:sickle_of_fatality.name=Hoz de la fatalidad
item.dk:sinners_rod.name=Vara de los pecadores
item.dk:sword_of_fatality.name=Espada de la fatalidad
item.dk:unbound_arm_punch.name=Puño de brazo desatado
item.dk:unbound_arm.name=Brazo desatado
item.dk:vendaga.name=Vendaga
item.dk:volcano_sword.name=Espada volcánica
item.dk:sentinel_shield.name=Escudo centinela

tile.dk:meteorite.name=Meteorito

entity.stinky_medical.trade=Intercambios del medico apestoso
entity.solar_oven.trade=Horno de la edad solar
entity.dark_oven.trade=Horno de la oscuridad
entity.mercenary.trade=Intercambios del mercenario

action.interact.syringe=Inyectar
action.interact.bag_open=Abrir bolsa
action.interact.mode_forge=Modo forja
action.interact.smith=Modo herrero
action.interact.default=Modo normal

dk.meteorite.notice=§6¡Sientes vibraciones que vienen del cielo!
dk.meteorite.false=§aParece que no era nada.
dk.meteorite.fall=§4¡Algo está cayendo del cielo!
dk.meteorite.divert=§aUn meteorito ha sido desviado.